<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/THE_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/american_captain_non_commercial"
        android:text="THE"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FRENCHAPP_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="FRENCH APP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/THE_TextView"
        app:layout_constraintStart_toEndOf="@+id/THE_TextView"
        app:layout_constraintTop_toTopOf="@+id/THE_TextView"
        app:layout_constraintVertical_bias="0.296"
        android:fontFamily="@font/progress_personal_use"/>

    <TextView
        android:id="@+id/please_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:layout_marginTop="38dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/THE_TextView"
        />

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THE_TextView"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/black_Btn"
            android:layout_width="match_parent"
            android:text="BLACK"
            android:background="@drawable/custom_black_btn"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/purple_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PURPLE"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_purple_200_btn"
            android:layout_below="@+id/black_Btn"/>

        <Button
            android:id="@+id/green_Btn"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/custom_light_green_btn"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/purple_Btn" />

        <Button
            android:id="@+id/red_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/green_Btn"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/custom_red_btn"
            android:text="RED"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>